body { font-family: Arial, sans-serif; background: #eaf3ff; margin: 0; }
header { background: #0a2e63; padding: 15px; color: #fff; }
nav a { color: #fff; margin-right: 15px; text-decoration: none; }
.content { padding: 20px; }

.login-box {
  width: 300px; margin: 80px auto; background: white;
  padding: 20px; border-radius: 8px; text-align: center;
}

input { width: 90%; padding: 10px; margin: 10px 0; }
button {
  width: 95%; padding: 10px;
  background: #0a2e63; color: #fff; border: none; cursor: pointer;
}

table { width: 100%; background: white; border-collapse: collapse; }
th, td { padding: 10px; border-bottom: 1px solid #ccc; }